# Create a dictionary with 26 alphabets{'a':1,'b':2,...}
D = {}
for i in range(26):
    D[chr(ord('a')+i)] = i+1
print D
print list(D)
print sorted(list(D))
print D.values()
print D.items()
print sorted(D.keys())


{'a': 1, 'c': 3, 'b': 2, 'e': 5, 'd': 4, 'g': 7, 'f': 6, 'i': 9, 'h': 8, 'k': 11, 'j': 10, 'm': 13, 'l': 12, 'o': 15, 'n': 14, 'q': 17, 'p': 16, 's': 19, 'r': 18, 'u': 21, 't': 20, 'w': 23, 'v': 22, 'y': 25, 'x': 24, 'z': 26}
['a', 'c', 'b', 'e', 'd', 'g', 'f', 'i', 'h', 'k', 'j', 'm', 'l', 'o', 'n', 'q', 'p', 's', 'r', 'u', 't', 'w', 'v', 'y', 'x', 'z']
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
[1, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, 17, 16, 19, 18, 21, 20, 23, 22, 25, 24, 26]
[('a', 1), ('c', 3), ('b', 2), ('e', 5), ('d', 4), ('g', 7), ('f', 6), ('i', 9), ('h', 8), ('k', 11), ('j', 10), ('m', 13), ('l', 12), ('o', 15), ('n', 14), ('q', 17), ('p', 16), ('s', 19), ('r', 18), ('u', 21), ('t', 20), ('w', 23), ('v', 22), ('y', 25), ('x', 24), ('z', 26)]
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
